# SOSAgent

./: .gitignore  .gitmodules  2hop-mininet-topo.py  README.MD  Vagrantfile  bootup.sh  docker-mininet-topo.py  mininet-topo.py  pom.xml  start-agents.sh
archive/: docker-mininet-topo.py
mininet-scripts/: docker-mininet-topo.py  mininet-topo.py
src/main/java/edu/clemson/openflow/sos/: MainClass.java
src/main/java/edu/clemson/openflow/sos/agent/: AgentManager.java
src/main/java/edu/clemson/openflow/sos/agent/netty/: AgentClient.java  AgentClientChannelHandler.java  AgentClientChannelInitializer.java  AgentServer.java  AgentServerChannelHandler.java  AgentServerChannelInitializer.java  ClientAdapterInitializer.java
src/main/java/edu/clemson/openflow/sos/exceptions/: RequestNotFoundException.java
src/main/java/edu/clemson/openflow/sos/host/: ClientSideSocket.java  IClientSocketServer.java  ISocketServer.java  PacketHandler.java  RequestManager.java  SocketManager.java
src/main/java/edu/clemson/openflow/sos/host/netty/: HostClient.java  HostClientChannelHandler.java  HostClientChannelInitializer.java  HostPacketHandler.java  HostServer.java  HostServerChannelDecoder.java  HostServerChannelHandler.java  HostServerChannelInitializer.java  HostServerPacketHandler.java  NettyHostSocketServer.java  NettyPrefs.java
src/main/java/edu/clemson/openflow/sos/manager/: IClientSocketServer.java  ISocketServer.java  RequestManager.java  SocketManager.java
src/main/java/edu/clemson/openflow/sos/rest/: FloodlightRequest.java  HealthStatus.java  IncomingRequests.java  RequestParser.java  RestRoutes.java  RestServer.java  Routes.java
src/main/java/edu/clemson/openflow/sos/socks/: IClientSocketServer.java  ISocketServer.java  NettyClientSocket.java  ServerHandler.java  SocketManager.java
src/main/java/edu/clemson/openflow/sos/socks/netty/: ClientSocketHandler.java  NettyClientSocket.java  NettyPrefs.java
src/main/java/edu/clemson/openflow/sos/utils/: DefaultPrefs.java  LogFormatter.java  PrefsParser.java  PrefsSetup.java  Utils.java
src/main/resources/: logback.xml
